.btn {
  background-color: @white;
  border: 1px solid @black;
  color: @black;
  font-weight: 600;
  line-height: @line-height-base;
  padding: 12px 26px;
  text-align: center;

  &:hover,
  &:focus {
    background-color: @black;
    color: @white;
    cursor: pointer;
    transition: background-color 0.25s;
  }
}
