//Accessibility
//Skip Navigation
a.skip-main {
  left: -999px;
  position: absolute;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -999;

  &:hover,
  &:focus {
    color: @white;
    background-color: @black;
    position: absolute;
    left: 0;
    top: auto;
    width: 30%;
    height: auto;
    overflow: auto;
    margin: 10px 35%;
    padding: 5px;
    font-size: 1.2em;
    z-index: 999;
    text-align: center;
  }
}
