//Colors

@white: #fff;
@black: #333;
@blue: #20bbef;
@yellow: #fade61;
@white-smoke: #f6f6f6;
@lightgrey: #eeeeee;
@grey: #515151;

//== Scaffolding
@container-width: 1200px;

//** Background color for `<body>`.
@body-bg: @white;

//** Global text color on `<body>`.
@text-color: @black;

// Fonts
@font-pathway: "../fonts";
@font-name: "Raleway";
@font-filename: "Raleway-Regular.ttf";

// Font Stacks
@stack-sans-serif: Arial, sans-serif;
@stack-body: @font-name, @stack-sans-serif;

@font-size-base: 16px;
@font-weight-base: 400;
@line-height-base: 1.75;

//Images
@img-pathway: "../images/";

//Media Queries
@tablet-up: ~"(min-width: 768px)";
